# bluetooth-spp-terminal

./: README  README.md  build.gradle  icon.xcf  settings.gradle
bluetooth-spp-terminal/: build.gradle  proguard-rules.txt
bluetooth-spp-terminal/src/main/: AndroidManifest.xml
bluetooth-spp-terminal/src/main/java/ru/sash0k/bluetooth_terminal/: Const.java  DeviceData.java  Utils.java
bluetooth-spp-terminal/src/main/java/ru/sash0k/bluetooth_terminal/activity/: BaseActivity.java  DeviceControlActivity.java  SettingsActivity.java
bluetooth-spp-terminal/src/main/java/ru/sash0k/bluetooth_terminal/bluetooth/: BluetoothUtils.java  DeviceConnector.java  DeviceListActivity.java
bluetooth-spp-terminal/src/main/res/layout/: activity_terminal.xml  device_list.xml
bluetooth-spp-terminal/src/main/res/menu/: device_control_activity.xml
bluetooth-spp-terminal/src/main/res/values/: arrays.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
bluetooth-spp-terminal/src/main/res/values-ru/: strings.xml
bluetooth-spp-terminal/src/main/res/values-v11/: styles.xml
bluetooth-spp-terminal/src/main/res/xml/: settings_activity.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 4.txt
gradle/wrapper/: gradle-wrapper.properties
